{
    "name": "mlcopilot",
    "displayName": "MLCopilot",
    "description": "Real-Time ML Training Monitor – detect failures, get root cause analysis, and fix training live from VS Code.",
    "version": "0.1.0",
    "publisher": "mlcopilot",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Harshad2321/MLCopilot"
    },
    "homepage": "https://github.com/Harshad2321/MLCopilot#readme",
    "bugs": {
        "url": "https://github.com/Harshad2321/MLCopilot/issues"
    },
    "engines": { "vscode": "^1.85.0" },
    "categories": ["Machine Learning", "Data Science", "Other"],
    "keywords": [
        "machine-learning",
        "deep-learning",
        "pytorch",
        "training-monitor",
        "ml-ops",
        "gradient",
        "loss",
        "debugging"
    ],
    "galleryBanner": {
        "color": "#0d1117",
        "theme": "dark"
    },
    "icon": "icon.png",
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "mlcopilot.start",
                "title": "MLCopilot: Start Training Monitor",
                "icon": "$(play)"
            },
            {
                "command": "mlcopilot.stop",
                "title": "MLCopilot: Stop Training Monitor",
                "icon": "$(debug-stop)"
            },
            {
                "command": "mlcopilot.openUI",
                "title": "MLCopilot: Open Dashboard",
                "icon": "$(link-external)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "mlcopilot-sidebar",
                    "title": "MLCopilot",
                    "icon": "$(pulse)"
                }
            ]
        },
        "views": {
            "mlcopilot-sidebar": [
                {
                    "id": "mlcopilot.statusView",
                    "name": "Training Monitor",
                    "type": "webview"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run copy-assets && npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "copy-assets": "xcopy /E /I /Y ..\\python-backend python-backend\\ && xcopy /E /I /Y ..\\webview webview\\ && xcopy /E /I /Y ..\\mlcopilot mlcopilot\\",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/node": "^20.0.0",
        "typescript": "^5.3.0",
        "@vscode/vsce": "^3.0.0"
    }
}
